kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: apr8-chatbot-vllm-imagestream-job-rolebinding
  namespace: redhat-ods-applications
subjects:
  - kind: ServiceAccount
    name: apr8-chatbot-vllm-dsp-job
    namespace: rhdh-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: apr8-chatbot-vllm-imagestream-job-role
